{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_ENABLE_QUICK_LOGIN": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_QUICK_LOGIN": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "autoIncrement": false,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_ENABLE_QUICK_LOGIN": "false"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
