{
  "name": "@labtrack/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:android": "eas build -p android",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@labtrack/shared": "file:../../packages/shared",
    "@supabase/supabase-js": "^2.89.0",
    "expo": "~55.0.26",
    "expo-camera": "~55.0.19",
    "expo-constants": "^55.0.14",
    "expo-notifications": "^55.0.23",
    "expo-router": "~55.0.16",
    "expo-secure-store": "^55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
